<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
   <script src="js/bannerScript.js"></script>
  </head>

  <body>

    <div id="banner">

    <div  class="top-left">
      <img src="img/bg.png" alt=""id="bg">
      <img src="img/car.png" alt="" id="car">
      <img src="img/wheel.png" alt="" id="wheel">
      <img src="img/wheel.png" alt="" id="wheel2">
      <img src="img/needle.png" alt="">
      <img src="img/logo.png" alt="">
      <img src="img/cta.png" alt="" id="cta">
    </div>

     <div id="frame1" class="top-left hide">
       <img src="img/text1.png" alt="">
      </div>

      <div id="frame2" class="top-left hide">
        <img src="img/text2.png" alt="">
      </div>

      <div id="frame3" class="top-left hide">
        <img src="img/text3.png" alt="">
      </div>

      <div id="frame4" class="top-left hide">
        <img src="img/text4.png" alt="">
      </div>

      <div id="covering-div"></div>
      <div id="banner-border"></div>
      <div id="legalsButton"  onclick="document.getElementById('legals').classList.add('active');"></div>
      <div id="legals" onclick="document.getElementById('legals').classList.remove('active');"></div>
    </div>

    <div id="bg-exit"></div>
    <script type="text/javascript">
      var clickTag = "";


    </script>

  </body>

</html>