<!-- HTML 5 Ad Template from DoubleClick by Google -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="expires" content="0">
    <meta name="ad.size" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Studio Enabler Required -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="js/bannerScript.js" type="text/javascript"></script>
    <script src="js/expand.js" type="text/javascript"></script>
</head>

<body>
    <!-- Content -->
    <div id="container">
         <!-- Collapsed Panel -->
        <div id="banner" class="banner">

          <div class="aux">
            <img id="bg" src="img/img_01.jpg" class="top-left" alt="" />
            <img id="bg1" src="img/img_02.jpg" class="top-left" alt="" />
            <img id="film" src="img/darken.png" class="top-left" alt="" />
          </div>

          <div id="frame1" class="top-left hide">
            <img src="img/txt_01.png" alt="">
          </div>

          <div id="frame2" class="top-left hide">
            <img src="img/txt_02.png" alt="">
          </div>

          <div id="frame3" class="top-left hide">
            <img src="img/txt_03.png" alt="">
          </div>

          <div id="frame4" class="top-left hide">
            <img src="img/txt_04.png" alt="">
          </div>

          <div id="frame5" class="top-left hide">
            <!--<img src="img/txtCTA.png" alt=""/>-->
          </div>

          <div id="frame6" class="top-left hide">
            <img src="img/logo.png" alt=""/>
          </div>

          <div id="covering-div"></div>
          <div id="banner-border"></div>
          <div id="bg-exit"></div>

        </div>
        <div id="collapse_exit"></div>
        <div id="fullscreen_btn" class="cta">
          <img id="circle" src="img/expCTA_circle.png" class="top-left" alt="" />
          <img id="open" src="img/expCTA_plus.png" class="top-left" alt="" />
          <img id="openCTA" src="img/expCTA.png" class="top-left" alt="" />
        </div>

        </div>
         <!-- Expanded Panel -->
        <div id="fullBanner" class="bannerExpanded top-left">
           <img src="img/exp_img_01.jpg" id="exp_bg"/>
           <img src="img/exp_logo.png" id="exp_logo"/>

           <img src="img/exp_txt_01.png" id="exp_txt"/>
           <img src="img/exp_txtCTA.png" id="exp_cta"/>

           <div id="fullscreen_exit"></div>
           <div id="close_button"></div>
           <div id="close_hotspot"></div>
        </div>

    </div>
    <script type="text/javascript">
      var clickTag = "";
    </script>
</body>

</html>
