<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
    <script src="js/bannerScript.js"></script>
  </head>
  <body>
    <div id="banner">
      <div class="top-left">
        <img src="img/glow.png" id="glow"/>
        <img src="img/txt_01.png" id="txt1" />
        <img src="img/txt_02.png" id="txt2" />
        <img src="img/txt_03.png" id="txt3"/>
        <img src="img/echo.png" id="echo"/>
        <img src="img/echo_dark.png" id="echo_dark"/>
        <img src="img/cta.png" id="watch_cta" class="cta"/>
        <img src="img/highlights.png" id="highlights" />
      </div>
      <div id="bg-exit"></div>

      <div id="video_interface">
        <video id="video1">
          <source id="video1_mp4" type="video/mp4" src="img/video1.mp4" />
          <source id="video1_ogg" type="video/ogg" src="img/video1.ogg" />
          <source id="video1_webm" type="video/webm" src="img/video1.webm" />
        </video>
        <img src="img/vp_frame.png" id="interfaceBg" />
        <button id="background_exit"></button>
        <div id="video_controls" class="ctaWrapper">
          <button id="play_btn" class="cta"></button>
          <button id="pause_btn" class="cta"></button>
          <button id="sound_on" class="cta"></button>
          <button id="sound_off" class="cta"></button>
          <button id="stop_btn" class="cta"></button>
        </div>
        <img src="img/vp_close.png" id="close_cta" class="cta"/>
    </div>

      <div id="covering-div"></div>
      <div id="banner-border"></div>
    </div>

  </body>

</html>
