<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
    <script src="js/bannerScript.js"></script>
  </head>
  <body>
    <div id="banner">

      <div id="frame1" class="top-left">
        <img src="img/img_01.jpg" />
        <img src="img/logo_01.png" id="logo1"/>
        <img src="img/txt_01.png" />
      </div>

      <div id="frame2" class="top-left">
        <img src="img/img_02.jpg" />
        <img src="img/txt_02.png" />
      </div>

      <div id="frame3" class="top-left">
        <img src="img/lockup.png" />
        <img src="img/img_03.png" />
        <img src="img/txt_03.png" />
      </div>

      <div id="frame4" class="top-left">
        <img src="img/logo_02.png" />
        <img src="img/txt_04.png" />
        <img src="img/terms_txt.png" class="terms"/>
        <img src="img/cta.png" class="cta"/>
      </div>

      <div id="frame5" class="top-left">
        <img src="img/img_04.jpg" />
        <img src="img/logo_01.png" />
      </div>
      <div id="frame6" class="top-left">
        <img src="img/img_02.jpg" />
      </div>
      <div id="frame7" class="top-left">
      <img src="img/txt_05.png" />
      <img src="img/txt_06.png" />
      <img src="img/txt_07.png" />
      </div>
      <div id="frame8" class="top-left">
        <img src="img/logo_02.png" />
        <img src="img/txt_04.png" />
        <img src="img/cta.png" class="cta"/>
      </div>

      <div id="covering-div"></div>
      <div id="banner-border"></div>
    </div>

    <div id="bg-exit"></div>
    <script type="text/javascript">
      var clickTag = "";
    </script>

  </body>

</html>
