<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="ad.size" content="width=970,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="js/bannerScript.js"></script>
  </head>

  <body>

    <div id="banner">
      <div>
        <img id="bottom2014" src="img/2014_bottom.png" alt="" class="posBottom hide">
        <img id="bottom2015" src="img/2015_bottom.png" alt="" class="posTop hide">
        <img id="bottom2016" src="img/2016_bottom.png" alt="" class="posTop hide">

        <img id="top2016" src="img/2016_top.png" alt="" class="posTop hide">
        <img id="top2015" src="img/2015_top.png" alt="" class="posTop hide">
        <img id="top2014" src="img/2014_top.png" alt="" class="posTop hide">

        <div id="overlayWhite" class="top-left"></div>

        <img id="txt0401" src="img/txt_04_01.png" alt="" class="top-left hide">
        <img id="txt0402" src="img/txt_04_02.png" alt="" class="top-left hide">
        <img id="txt0403" src="img/txt_04_03.png" alt="" class="top-left hide">
        <img id="txt0404" src="img/txt_04_04.png" alt="" class="top-left hide">
        <img id="txt0405" src="img/txt_04_05.png" alt="" class="top-left hide">
        <img id="txt0406" src="img/txt_04_06.png" alt="" class="top-left hide">
        <img id="txt0407" src="img/txt_04_07.png" alt="" class="top-left hide">
        <img id="txt0408" src="img/txt_04_08.png" alt="" class="top-left hide">
        <img id="txt0409" src="img/txt_04_09.png" alt="" class="top-left hide">

        <img id="car" src="img/car.png" alt="" class="top-left hide">
        <img id="txt05" src="img/txt_05.png" alt="" class="top-left hide">
        <img id="cta" src="img/cta.png" alt="" class="top-left hide">
        <img id="logo" src="img/logo.png" alt="" class="top-left">

        <div id="legalsButton"  onclick="document.getElementById('legals').classList.add('active');"></div>
        <div id="legals" onclick="document.getElementById('legals').classList.remove('active');"></div>
        <div id="covering-div"></div>
        <div id="banner-border"></div>
      </div>
    </div>

    <div id="bg-exit"></div>
    <script type="text/javascript">
      var clickTag = "";
    </script>

  </body>

</html>
