<!doctype html>
<html>
<head>
    <title>BASF</title>
    <meta charset="utf-8">
    <meta name="ad.size" content="width=300, height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.0_ed5816e732515f56d96a67f6a2a15ccb_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js"></script>
    <script src="js/EBLoader.js"></script>
    <script src="js/bannerScript.js"></script>
</head>
<body>
    <div id="banner">
    <div id="bg-exit">
        <div id="background1" class="top-left">
            <img src="img/img_01.jpg" alt=""/>
        </div>
        <div id="background2" class="top-left">
            <img src="img/img_02.jpg" alt=""/>
        </div>
        <div id="colouredOverlay" class="top-left"></div>
        <div id="frame1" class="top-left">
            <img src="img/txt_01.png" alt=""/>
        </div>
        <div id="frame2" class="top-left">
            <img src="img/txt_02.png" alt=""/>
        </div>
        <div id="frame3" class="top-left"></div>
        <div id="frame4" class="top-left">
            <img src="img/txtCTA.png" alt=""/>
        </div>
        <div id="frame5" class="top-left">
            <img src="img/logo.png" alt=""/>
        </div>

        <div id="covering-div"></div>
        <div id="banner-border"></div>
        <div id="bg-exit"></div>    
    </div>

    <script type="text/javascript">
        var clickTag = "";
    </script>
</body>
</html>