<!doctype html>
<html>
<head>
    <title>T Two Rings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=970,height=250">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="js/EBLoader.js"></script>
    <script src="js/bannerScript.js"></script>
</head>
<body>
    <div id="banner">
        <div id="bg" class="top-left">
            <img src="img/1.jpg" alt=""/>
        </div>
        <div id="bg8" class="top-left">
            <img src="img/8.jpg" alt=""/>
        </div>

        <div id="bg7" class="top-left">
            <img src="img/7.jpg" alt=""/>
        </div>

        <div id="bg6" class="top-left">
            <img src="img/6.jpg" alt=""/>
        </div>

        <div id="bg5" class="top-left">
            <img src="img/5.jpg" alt=""/>
        </div>

        <div id="bg4" class="top-left">
            <img src="img/4.jpg" alt=""/>
        </div>

        <div id="bg3" class="top-left">
            <img src="img/3.jpg" alt=""/>
        </div>

        <div id="bg2" class="top-left">
            <img src="img/2.jpg" alt=""/>
        </div>

        <div id="bg1" class="top-left">
            <img src="img/1.jpg" alt=""/>
        </div>
        
        <div id="frame1" class="top-left">
            <img src="img/txt_01.png" alt=""/>
        </div>
        
        <div id="frame2" class="top-left">
            <img src="img/txt_02.png" alt=""/>
        </div>
        
        <div id="frame3" class="top-left">
            <img src="img/txt_03.png" alt=""/>
        </div>
        <div id="frame4" class="top-left">
            <img src="img/txt_04.png" alt=""/>
        </div>

        <div id="frame5" class="top-left">
            <img src="img/txt_05.png" alt=""/>
        </div>

        <div id="sparkle1_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle1_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle2_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle2_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

         <div id="sparkle3_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle3_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

         <div id="sparkle4_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle4_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

         <div id="sparkle5_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle5_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle6_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle6_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle7_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle7_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle8_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle8_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle9_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle9_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle10_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle10_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

         <div id="sparkle11_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle11_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle12_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle12_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle13_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle13_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle14_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle14_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

         <div id="sparkle15_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle15_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle16_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle16_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

         <div id="sparkle17_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle17_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle18_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle18_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle19_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle19_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle20_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle20_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle21_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle21_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle22_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle22_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

         <div id="sparkle23_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle23_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle24_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle24_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle25_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle25_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

        <div id="sparkle26_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle26_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

         <div id="sparkle27_1" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>
        <div id="sparkle27_2" class="top-left">
            <img src="img/sparkle.png" alt=""/>
         </div>

         <div id="cta" class="top-left">
            <img src="img/cta.png" alt=""/>
         </div>

        <div id="logo" class="top-left">
            <img src="img/logo.png" alt=""/>
        </div>
        <div id="covering-div"></div>
        <div id="banner-border"></div>
        <div id="bg-exit"></div>    
        
    </div>

    <script type="text/javascript">
        var clickTag = "";
    </script>
</body>
</html>