<!doctype html>
<html>
<head>
    <title>T Mixed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=600">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>  
    <script src="js/EBLoader.js"></script>   
    <script src="js/bannerScript.js"></script>
</head>
<body>
    <div id="banner">
        
        <div id="bg1" class="top-left">
            <img src="img/1.jpg" alt=""/>
        </div>

        <div id="bg8" class="top-left">
            <img src="img/8.jpg" alt=""/>
        </div>

        <div id="bg7" class="top-left">
            <img src="img/7.jpg" alt=""/>
        </div>

        <div id="bg6" class="top-left">
            <img src="img/6.jpg" alt=""/>
        </div>

        <div id="bg5" class="top-left">
            <img src="img/5.jpg" alt=""/>
        </div>

        <div id="bg4" class="top-left">
            <img src="img/4.jpg" alt=""/>
        </div>

        <div id="bg3" class="top-left">
            <img src="img/3.jpg" alt=""/>
        </div>

        <div id="bg2" class="top-left">
            <img src="img/2.jpg" alt=""/>
        </div>

        <div id="frame1" class="top-left">
            <img src="img/txt_01.png" alt=""/>
        </div>

        <div id="frame2" class="top-left">
            <img src="img/txt_02.png" alt=""/>
        </div>

        <div id="frame3" class="top-left">
            <img src="img/txt_03.png" alt=""/>
        </div>

        <div id="frame4" class="top-left">
            <img src="img/txt_04.png" alt=""/>
        </div>
		
		<div id="frame5" class="top-left">
            <img src="img/txt_05.png" alt=""/>
        </div>
        
        <div id="cta" class="top-left">
            <img src="img/cta.png" alt=""/>
         </div>

        <div id="logo" class="top-left">
            <img src="img/logo.png" alt=""/>
        </div>
        <div id="covering-div"></div>
        <div id="banner-border"></div>
        <div id="bg-exit"></div>
    </div>

    <script type="text/javascript">
        var clickTag = "";
    </script>
</body>
</html>
