<!doctype html>
<html>
  <head>
    <title>Amazon</title>
    <meta charset="utf-8">
    <meta name="ad.size" content="width=300, height=250">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
    <script src="js/bannerScript.js"></script>
  </head>
  <body>
    <div id="banner">
    <div id="bg-exit">

      <div id="frame1" class="top-left">
        <img src="img/slide_01.jpg" />
      </div>

      <div id="frame2" class="top-left">
        <img src="img/slide_02.png" />
      </div>

      <div id="frame3" class="top-left">
        <img src="img/slide_03.png" />
      </div>

      <img src="img/smile.png" id="smiles" alt="">

      <div id="covering-div"></div>
      <div id="banner-border"></div>

    </div>
    </div>
    <script type="text/javascript">
      var clickTag = "";
    </script>

  </body>

</html>
